<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="senac.senacfx.controller.DetalhePedidoFormController">
    <children>
        <Label text="Código" />
        <TextField fx:id="txtCodigo" />

        <Label text="Pedido" />
        <ComboBox fx:id="comboBoxPedido" />
        <Label fx:id="labelErrorPedido" textFill="red" />

        <Label text="Produto" />
        <ComboBox fx:id="comboBoxProduto" />
        <Label fx:id="labelErrorProduto" textFill="red" />

        <Label text="Quantidade" />
        <TextField fx:id="txtQuantidade" />
        <Label fx:id="labelErrorQuantidade" textFill="red" />

        <Label text="Preço Unitário" />
        <TextField fx:id="txtPrecoUnitario" />
        <Label fx:id="labelErrorPreco" textFill="red" />

        <HBox spacing="10">
            <children>
                <Button fx:id="btSave" text="Salvar" onAction="#onBtSaveAction" />
                <Button fx:id="btCancel" text="Cancelar" onAction="#onBtCancelAction" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
</VBox>
