<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="senac.senacfx.controller.EntregadorFormController">
    <children>
        <Label text="Código" />
        <TextField fx:id="txtCodigo" />

        <Label text="Nome" />
        <TextField fx:id="txtNome" />
        <Label fx:id="labelErrorNome" textFill="red" />

        <Label text="Telefone" />
        <TextField fx:id="txtTelefone" />
        <Label fx:id="labelErrorTelefone" textFill="red" />

        <HBox spacing="10">
            <children>
                <Button fx:id="btSave" text="Salvar" onAction="#onBtSaveAction" />
                <Button fx:id="btCancel" text="Cancelar" onAction="#onBtCancelAction" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
</VBox>
