<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0" padding="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="senac.senacfx.controller.ProdutoFormController">
    <children>
        <Label text="Código" />
        <TextField fx:id="txtCodigo" />

        <Label text="Nome" />
        <TextField fx:id="txtNome" />
        <Label fx:id="labelErrorNome" textFill="red" />

        <Label text="Descrição" />
        <TextField fx:id="txtDescricao" />
        <Label fx:id="labelErrorDescricao" textFill="red" />

        <Label text="Preço" />
        <TextField fx:id="txtPreco" />
        <Label fx:id="labelErrorPreco" textFill="red" />

        <Label text="Estoque" />
        <TextField fx:id="txtStock" />
        <Label fx:id="labelErrorStock" textFill="red" />

        <HBox spacing="10">
            <children>
                <Button fx:id="btSave" text="Salvar" onAction="#onBtSaveAction" />
                <Button fx:id="btCancel" text="Cancelar" onAction="#onBtCancelAction" />
            </children>
        </HBox>
    </children>
</VBox>
